<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content/>
        <title>primeiro exemplo</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h2>Lista aninhada</h2>
        <ul>
            <li>
                item 1
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </li>
            <li>
                item 2
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
        <hr><hr>
        <h2>Lista não ordenado</h2>
        <!--unorder list-->
        <ul type="circle">
            <!--list item-->
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>
        <h2>Lista ordenado</h2>
        <!--order list-->
        <ol type ="A" start="3">
            <!--list item-->
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ol>
        <hr><hr>
        <h2>Paragrafos</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptas porro vero maxime accusamus iusto sit! Quam laudantium, officia sapiente non, est nihil numquam architecto cupiditate expedita iste soluta quas!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis numquam corrupti iste possimus laboriosam dolore nam placeat porro eos nihil temporibus animi corporis dolorum aut, non unde necessitatibus consequuntur?
        </p>
        <hr><hr>

        <h2>heading/cabeçalho</h2>
        <h1>h1 -Titulo principal</h1><!--só pode ter um h1 por pagina(arquivo html)--> 
        <h2>h2 -Subtitulo</h2>
        <h3>h3 -titulo</h3>
        <h4>h4 -titulo</h4>
        <h5>h5 -titulo</h5>
        <h6>h6 -titulo</h6>
        
        
    </body>
</html>